# spring-email

./: README.md
email-test/: pom.xml
email-test/src/main/java/com/lecheng/spring/: Main.java
email-test/src/main/resource/: mail.properties  spring-mail.xml  spring.xml
email-test/src/test/java/com/lecheng/test/: App.java
