mail.from=pengjiajun1992@sina.com
mail.host=smtp.sina.com
mail.password=wcpqz19861010
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=pengjiajun1992
mail.to=jxncpengqz@163.com,703163615@qq.com